{
  "name": "backend-tutorial",
  "version": "1.0.0",
  "description": "tutorial for backend with express ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev" : "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amar",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.10"
  }
}
